TrayDate/MainWindow.xaml

<Window x:Class="TrayDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayDate"
        mc:Ignorable="d"
        Title="Show Date" Height="191.2" Width="285.8" Icon="annual-calendar-page.png" ResizeMode="CanMinimize" Activated="Window_Activated" Deactivated="Window_Deactivated" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Minimize To Tray" Margin="151,127,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Grid.Column="1" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Padding="0,2,0,0" Height="23" Margin="12,31,0,0" TextWrapping="Wrap" Text="dd" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Tray format" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="Taskbar format" HorizontalAlignment="Left" Margin="152,4,0,0" Width="88" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" Padding="0,2,0,0" Margin="152,31,0,0" TextWrapping="Wrap" Text="dd/MM" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
        <TextBlock Grid.ColumnSpan="2" Margin="15,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" HorizontalAlignment="Left" Width="117"><Run Text="Format: d, dd, ddd, yy, yyy, yyyy, M, MM, MMM, MMMM"/><LineBreak/><Run/><LineBreak/><Run Text="Color: #Hex or (R,G,B)"/></TextBlock>
        <Label Content="Color" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top" Height="26" Width="88" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Padding="0,2,0,0" Margin="152,86,0,0" TextWrapping="Wrap" Text="#FFFFFF" Width="114" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
