TrayDate/MainWindow.xaml

<Window x:Class="TrayDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayDate"
        mc:Ignorable="d"
        Title="Show Date" Height="174" Width="281" Icon="annual-calendar-page.png" ResizeMode="CanMinimize" Activated="Window_Activated" Deactivated="Window_Deactivated" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Minimize To Tray" Margin="0,0,12,12" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Column="1" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Padding="0,2,0,0" Height="23" Margin="12,37,0,0" TextWrapping="Wrap" Text="dd" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Tray format" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="Taskbar format" HorizontalAlignment="Left" Margin="12,0,0,34.2" VerticalAlignment="Bottom" Height="26" Width="88" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Padding="0,2,0,0" Margin="12,0,0,12" TextWrapping="Wrap" Text="dd/MM" Width="120" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock Grid.ColumnSpan="2" Margin="157,21,0,0" TextWrapping="Wrap" Text="yy, yyy, yyyy" VerticalAlignment="Top" Height="20" Width="73" HorizontalAlignment="Left"/>
        <TextBlock Grid.ColumnSpan="2" Margin="157,41,0,0" TextWrapping="Wrap" Text="M, MM, MMM, MMMM" VerticalAlignment="Top" Height="15" Width="107" HorizontalAlignment="Left" FontSize="10"/>
        <TextBlock Grid.ColumnSpan="2" Margin="157,56,0,0" TextWrapping="Wrap" Text="d, dd, ddd" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
